{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 16,
  "lineage": "d51c89e3-e071-61a3-ab7f-f75140b90b40",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favorite pets was Mrs.credible.emu",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0770",
            "filename": "./files/test/pets.txt",
            "id": "3f090a8dcd3461987bf828633d296c3cc7102d77",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.my_pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.credible.emu",
            "keepers": null,
            "length": 2,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
