{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 7,
  "lineage": "c8fd62d6-8b0b-7fa7-dd9c-ec364fad23a8",
  "outputs": {
    "nginx_container_name": {
      "value": "nginx",
      "type": "string"
    },
    "nginx_url": {
      "value": "http://www.u76i3hcv.localdns.xyz/",
      "type": "string"
    },
    "traefik_container_name": {
      "value": "traefik",
      "type": "string"
    },
    "traefik_url": {
      "value": "http://traefik.localdns.xyz/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": null,
            "capabilities": [],
            "command": null,
            "container_logs": null,
            "cpu_set": null,
            "cpu_shares": null,
            "destroy_grace_seconds": 30,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": null,
            "entrypoint": null,
            "env": [
              "PGID=20",
              "PUID=501"
            ],
            "exit_code": null,
            "gateway": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": null,
            "id": "40e8a4ef11585518f649ab3c1e01725f80a26b94581d388e2c02607a5d56d71a",
            "image": "nginx:stable-alpine",
            "init": null,
            "ip_address": null,
            "ip_prefix_length": null,
            "ipc_mode": null,
            "labels": [
              {
                "label": "traefik.docker.network",
                "value": "docknet"
              },
              {
                "label": "traefik.enable",
                "value": "true"
              },
              {
                "label": "traefik.frontend.rule",
                "value": "Host:www.u76i3hcv.localdns.xyz"
              },
              {
                "label": "traefik.port",
                "value": "80"
              }
            ],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": null,
            "memory": 256,
            "memory_swap": null,
            "mounts": [],
            "must_run": true,
            "name": "nginx",
            "network_alias": null,
            "network_data": null,
            "network_mode": null,
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [
                  "docknet"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "docknet"
              }
            ],
            "pid_mode": null,
            "ports": [],
            "privileged": null,
            "publish_all_ports": null,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "security_opts": [],
            "shm_size": null,
            "start": true,
            "stdin_open": false,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": null,
            "userns_mode": null,
            "volumes": [
              {
                "container_path": "/etc/nginx/conf.d/app.conf",
                "from_container": "",
                "host_path": "/Users/ruan/personal/terraform-playground/docker-containers/configs/app.conf",
                "read_only": null,
                "volume_name": ""
              },
              {
                "container_path": "/etc/nginx/nginx.conf",
                "from_container": "",
                "host_path": "/Users/ruan/personal/terraform-playground/docker-containers/configs/nginx.conf",
                "read_only": null,
                "volume_name": ""
              },
              {
                "container_path": "/usr/share/nginx/html",
                "from_container": "",
                "host_path": "/Users/ruan/personal/terraform-playground/docker-containers/html",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "working_dir": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.traefik",
            "docker_image.nginx",
            "docker_image.traefik",
            "docker_network.nginx",
            "random_string.nginx"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "traefik",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "--api",
              "--docker",
              "--docker.watch",
              "--entrypoints=Name:http Address::80",
              "--logLevel=INFO"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": 30,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/traefik"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.18.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "8277cdcfc9a9",
            "id": "8277cdcfc9a9883ec4e1089b3d1cd69799f72795bf5f958f8d9a4d8e4d045a85",
            "image": "sha256:f521d51518617dd5a0c46e86639518f6f7dd55443fcd84eaa552ff9845afa785",
            "init": false,
            "ip_address": "172.18.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [
              {
                "label": "traefik.docker.network",
                "value": "docknet"
              },
              {
                "label": "traefik.enable",
                "value": "true"
              },
              {
                "label": "traefik.frontend.rule",
                "value": "Host:traefik.localdns.xyz"
              },
              {
                "label": "traefik.port",
                "value": "8080"
              }
            ],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 256,
            "memory_swap": 512,
            "mounts": [],
            "must_run": true,
            "name": "traefik",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "docknet"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [
                  "docknet"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "docknet"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 80,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/run/docker.sock",
                "from_container": "",
                "host_path": "/var/run/docker.sock",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.traefik",
            "docker_network.nginx"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:e7b30379f71a380bb0d603edb52960d19a00823a126c4ad5029504f5add64d38nginx:stable-alpine",
            "keep_locally": null,
            "latest": "sha256:e7b30379f71a380bb0d603edb52960d19a00823a126c4ad5029504f5add64d38",
            "name": "nginx:stable-alpine",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:db81e6644d4896391d83b92e6cb7ff7f9f0cfa5a14d2c7a621d682be99d90f43"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "traefik",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:f521d51518617dd5a0c46e86639518f6f7dd55443fcd84eaa552ff9845afa785traefik:1.7.14",
            "keep_locally": null,
            "latest": "sha256:f521d51518617dd5a0c46e86639518f6f7dd55443fcd84eaa552ff9845afa785",
            "name": "traefik:1.7.14",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "traefik@sha256:e1e1b1dadfaab6d64f420f4352356e98e289fc7c8bf9f47387866f221c60e4e6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "e2c5de09e6d8bc6fde4e0a44c8a30e4950371566c76fe0d639ce40af1dce6f36",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.18.0.1",
                "ip_range": "",
                "subnet": "172.18.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": [],
            "name": "docknet",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "u76i3hcv",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "u76i3hcv",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
