{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1,
  "lineage": "717f07b4-da47-3174-7544-261a40ef9558",
  "outputs": {
    "welcome_message": {
      "value": "Pets are welcome",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "welcome",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Pets are welcome",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./pets.txt",
            "id": "adec11fae579b8bc786eb651ae772385a8a0cfa3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
